@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.fa-bars,
.fa-x {
    padding: 5px;
}

:root {
    --white-card: #f9f9f9;
    --blue-1: #e4e8ff;
    --blue-2: #bac7ff;
    --blue-3: #afbaf4;
    --blue-4: #a0b5ff;
    --blue-5: #83a3ff;
    --blue-6: #007fff;
    --base-font: 1rem;
}

html,
body {
    background-color: var(--blue-1);
    overflow-x: hidden;
    font-size: var(--base-font);
}

/* Header */
header {
    width: 100%;
    padding: 1.75rem 8%;
    position: sticky;
    top: 0;
    background-color: var(--blue-1);
    z-index: 3333;
}

#main-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    font-size: 1.5rem;
    color: var(--blue-6);
}

#nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.menu-item {
    position: relative;
}

.menu-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.menu-item:after {
    content: '';
    height: 0.3125rem;
    width: 0;
    background-color: var(--blue-5);
    border-radius: 0.625rem;
    position: absolute;
    bottom: -0.125rem;
    right: 0;
    transition: 2s;
}

.menu-item:hover:after {
    width: 100%;
    left: 0;
}

#mobile-menu-btn,
#mobile-nav {
    display: none;
}

/* Home */
#home {
    display: flex;
    min-height: calc(100vh - 5.6875rem);
    position: relative;
}

#call-to-action {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 1.25rem;
}

#call-to-action .main-title {
    font-size: 3.75rem;
}

#call-to-action span {
    color: var(--blue-6);
}

#action-buttons {
    display: flex;
    gap: 1.25rem;
}

#action-buttons a {
    text-decoration: none;
}

#phone-btn {
    display: flex;
    padding: 0.5rem 0.875rem;
    align-items: center;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    gap: 0.625rem;
    border-radius: 1.25rem;
}

#hero-image {
    display: flex;
    justify-content: end;
    align-items: start;
    width: 70vw;
}

#hero-image img {
    height: 100%;
    width: fit-content;
    z-index: 2222;
}

.background-shape {
    background-color: var(--blue-2);
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 40% 30% 0 20%;
    z-index: 1;
}

/* Menu */
#food-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 1.25rem;
}

#menu-items {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.menu-item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    padding: 0.9375rem;
    background-color: var(--white-card);
    border-radius: 1.25rem;
    gap: 0.625rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.favorite-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue-2);
    position: absolute;
    font-size: 1.5rem;
    width: 4.375rem;
    height: 4.375rem;
    color: var(--white-card);
    left: 0;
    top: -0.625rem;
    border-bottom-right-radius: 70%;
}

.rating {
    color: #ffd700;
}

.rating>span {
    color: #000;
}

.price-container {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

/* Testimonials */
#testimonials {
    min-height: calc(100vh - 5.6875rem);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#chef-image {
    width: 62.5rem;
}

.review-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    padding: 0.75rem;
    background-color: var(--white-card);
    border-radius: 0.625rem;
}

.review-content span {
    color: #ffd700;
}

/* Footer */
footer {
    background-color: var(--blue-4);
    padding: 0.9375rem;
}

footer #footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

section {
    padding: 1.75rem 8%;
}

.primary-btn {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-4);
    border-radius: 0.75rem;
    padding: 0.625rem 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #000;
}

.primary-btn:hover {
    background-color: var(--blue-2);
}

.social-links {
    display: flex;
    gap: 1.25rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 2.8125rem;
    height: 2.5rem;
    font-size: 1.25rem;
    border-radius: 0.625rem;
    text-decoration: none;
    color: #000;
    transition: box-shadow 0.3s ease;
}

.section-title {
    color: var(--blue-6);
    font-size: 1.575rem;
}

.section-subtitle {
    font-size: 2.2rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    background-color: #fff;
}

::-webkit-scrollbar-button {
    background-color: var(--blue-3);
    color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-3);
    border-radius: 0.3rem;
}

::-webkit-scrollbar-button {
    background-color: white
}

/* Animations */
.animate-element {
    overflow-x: hidden;
}

.animate-element#call-to-action {
    opacity: 0;
    transition: all 2s;
    transform: translateX(-30%);
}

.show#call-to-action {
    opacity: 1;
    transition: all 3s;
    transform: translateX(0);
}

.animate-element#food-menu {
    opacity: 0;
    transition: all 3s;
    transform: translateX(-10%);
}

.show#food-menu {
    opacity: 1;
    transition: all 4s;
    transform: translateX(0);
}

.animate-element#chef-image {
    opacity: 0;
    transition: all 2s;
    transform: translateX(-100%);
}

.show#chef-image {
    opacity: 1;
    transition: all 2s;
    transform: translateX(0);
}

.animate-element#reviews {
    opacity: 0;
    transition: all 2s;
    transform: translateX(100%);
}

.show#reviews {
    opacity: 1;
    transition: all 2s;
    transform: translateX(0);
}

#btnTop {
    position: fixed;
    bottom: 80px;
    right: 10px;
    padding: 0.5rem;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    background-color: var(--blue-4);
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: none;
    z-index: 999;
    transition: opacity 0.3s ease;
}

#btnTop:hover {
    background-color: var(--blue-3);
}